# Configurer les handlers (console et fichier)
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Niveau global des logs
.level=ALL

# Configurer le FileHandler
java.util.logging.FileHandler.pattern=logs/application.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Configurer le ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
