# Définir les handlers pour le système de logs
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Niveau global des logs
.level=ALL

# ConsoleHandler : pour afficher les logs dans la console
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler : pour écrire les logs dans un fichier (en cours)
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logs/application.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
